# OTUS

DelegatesProject/: CollectionExtension.cs  DelegatesProject.sln  FilesHelper.cs  Program.cs
EntityFrameworkDBProject/: DBProject.sln
EntityFrameworkDBProject/DBProject/: DBProject.csproj  Program.cs  SberContext.cs
EntityFrameworkDBProject/DBProject/Entities/: Account.cs  Client.cs  DictClientType.cs  DictCurrency.cs  DictNationality.cs  Product.cs
EntityFrameworkDBProject/DBProject/sql/: accounts.sql  clients.sql  dict_client_type.sql  dict_currency.sql  dict_nationality.sql  products.sql
MultiThreads/: MultiThreads.sln  Program.cs
PrototypeProject/: PrototypeProject.sln
PrototypeProject/PrototypeProject/: IMyCloneable.cs  Program.cs
PrototypeProject/PrototypeProject/Model/: Circle.cs  Ellipse.cs  Rectangle.cs  Shape.cs  Square.cs
Reflection/: Reflection.sln
Reflection/Reflection/: F.cs  Program.cs
SolidProject/: ILogger.cs  ISettings.cs  Logger.cs  NumberGuessGame.cs  Program.cs  Settings.cs  SolidProject.sln
TaskProject/: TaskProject.sln
TaskProject/TaskProject/: FileReader.cs  Program.cs  TaskProject.csproj
TaskProject/TaskProject/Files/: File1.txt  File3.txt  File4.xml  SerializHelper.cs
WebApiProject/WebApi/: Startup.cs  WebApi.csproj
WebApiProject/WebApi/Controllers/: CustomerController.cs
WebApiProject/WebApi/Models/: Customer.cs  CustomerCreateRequest.cs
WebApiProject/WebClient/: CustomerCreateRequest.cs  DataProvider.cs  Program.cs  WebClient.csproj
